# Django vars
DEBUG=True
SECRET_KEY="adf"
ALLOWED_HOSTS=spendsplif.com,34.141.129.38,api.spendsplif.com
CORS_ALLOWED_ORIGINS=https://spendsplif.com

# DB vars
POSTGRES_DB=spendsplif
POSTGRES_USER=admin
POSTGRES_PASSWORD=F{3~2G"E5rW%+f_.qYz?Av
POSTGRES_HOST=34.91.31.235
POSTGRES_PORT=5432

# Celery vars
REDIS_HOST=34.91.31.235
REDIS_PORT=6379
REDIS_PASSWORD=gW$3U@FZ5Ls86,z(A}*;

# Email smtp vars
EMAIL_HOST_USER=spendsplif@gmail.com
EMAIL_HOST_PASSWORD="tkdg koci ogty smej"

# Other
BASE_BACKEND_URL=https://api.spendsplif.com
FRONTEND_URL=https://spendsplif.com

FIXER_API_TOKEN=65268712d3852ba0ad7d085115ac7118
