# Dockerfile.backend

FROM python:3.11-slim

# Install all needed packages
RUN apt-get update \
    && apt-get install -y netcat-openbsd gcc python3-dev libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set up work directory
WORKDIR /app

# Copy and install all requirements
COPY ./backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy project's code
COPY ./backend /app

# Copy the entrypoint script and set up permissions on it
COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set up env. variable for Django settings
ENV DJANGO_SETTINGS_MODULE=backend.config.settings

# Launch script on container's start
ENTRYPOINT ["/entrypoint.sh"]
