
# Environment variables for the application

SECRET_KEY=test123
DEBUG=True


# Environment variables for the database

DATABASE_URL=postgres://chazzy:RPwDOsmCTIaFR8TL5847PaEXkbrGBfB8@dpg-cj56etacn0vc73f4p7ng-a.oregon-postgres.render.com/spendspl