# Серверный блок для spendsplif.com (HTTP)
server {
    listen 80 default_server;
    server_name spendsplif.com;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Серверный блок для api.spendsplif.com (HTTP)
server {
    listen 80;
    server_name api.spendsplif.com;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Серверный блок для spendsplif.com (HTTPS)
server {
    listen 443 ssl;
    server_name spendsplif.com;

    ssl_certificate /etc/letsencrypt/live/spendsplif.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spendsplif.com/privkey.pem;

    location /icons/ {
        alias /usr/share/nginx/html/icons/;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /images/welcome/featurepreviews/ {
        alias /usr/share/nginx/html/images/welcome/featuresPreviews/;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# Серверный блок для api.spendsplif.com (HTTPS)
server {
    listen 443 ssl;
    server_name api.spendsplif.com;

    ssl_certificate /etc/letsencrypt/live/spendsplif.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spendsplif.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/backend/config/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
